# simple-spring-boot-oauth2-demo

./: README.md  build.gradle
src/main/java/com/hyh/: SimpleSpringBootSecurityDemoApplication.java
src/main/java/com/hyh/api/controller/: ApiController.java
src/main/java/com/hyh/api/dao/: ActionLogMapper.java
src/main/java/com/hyh/api/entity/: ActionLog.java
src/main/java/com/hyh/api/service/: ActionLogService.java
src/main/java/com/hyh/api/service/impl/: ActionLogServiceImpl.java
src/main/java/com/hyh/framework/config/: BeanConfiguration.java  SecurityServerConfiguration.java
src/main/resources/: SqlMapConfig.xml  application.yml  generatorConfig.xml
src/main/resources/sqlmap/: ActionLogMapper.xml
src/test/java/com/hyh/: SimpleSpringBootSecurityDemoApplicationTests.java
