buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
//	repositories {
//		mavenCentral()
//	}
	repositories {
		maven{ url 'http://nexus.frogshealth.com/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//repositories {
//	mavenCentral()
//}
repositories {
	maven{ url 'http://nexus.frogshealth.com/content/groups/public/'}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')

	compile('com.alibaba:fastjson:1.2.24')
	testCompile('junit:junit:4.12')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

